【定時株主総会決議メモ】

開催日：令和7年5月20日（火）
開催場所：当社本社会議室
出席状況：株主3名（全員出席）、議決権の100%

決議事項：

第1号議案 取締役の役員報酬および事前確定届出給与の件

当期の役員報酬および事前確定届出給与について、下記のとおり決議した。

定期同額給与（月額）
・代表取締役 田中太郎：80万円
・取締役 鈴木花子：60万円
・取締役 佐藤次郎：50万円

事前確定届出給与（賞与）
代表取締役 田中太郎に対し、令和7年12月10日に金300万円を支給する。
取締役 鈴木花子に対し、令和7年12月10日に金200万円を支給する。
取締役 佐藤次郎に対し、令和7年12月10日に金150万円を支給する。

なお、上記事前確定届出給与の支給時期を賞与時期とした理由は、業績連動性を反映させつつ役員のモチベーション維持を図るためである。

職務執行期間：令和7年5月20日から令和8年5月の定時株主総会終結の時まで

以上をもって本日の議事を終了し、午前11時に閉会した。

---

【法人基本情報】
法人名：株式会社サンプルコーポレーション
法人番号：1234567890123
納税地：〒106-0032 東京都港区六本木1-2-3
電話：03-1234-5678
代表者：代表取締役 田中太郎
事業年度：令和7年4月1日 〜 令和8年3月31日
資本金：1,000万円
所轄税務署：麻布税務署
